* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    justify-content: center;
    align-items: center;
    font-family: 'cousine'


}

/* Estilos para dispositivos grandes (desktop) */
header {
    display: flex;
    position: fixed;
    background-color: #09879570;
    min-width: 100%;
    justify-content: space-between;
}

.logo {
    font-family: "dela gothic one";
    display: flex;
    align-items: center;
    font-size: 200%;
}

a {
    text-decoration: none;
    color: white;
    margin-left: 20px;
}

a:hover {
    text-decoration: underline;
}

nav {
    display: flex;
}

nav ul {
    font-weight: 600;
    font-size: 100%;
    display: flex;
    list-style: none;
    margin-right: 2rem;
}

nav li {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50%;
}

li a:hover {
    color: #62FCFE;
}

.img {
    background-image: url(./img_fotos_consulta/pexels-pixabay-273250.jpg);
    background-size: cover;
    background-position: center;
    min-height: 100svh;
}





h1 {
    position: absolute;
    top: 30%;
    font-size: 200%;
    text-align: center;
    color: white;
    font-family: Cousine;
}

.color-de-texto {
    color: #62FCFE;
}

.subtitulo {
    display: flex;
    justify-content: center;
}

.unete {
    position: absolute;
    top: 50%;
    background-color: #02A8B8;
    border-radius: 10px;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 2% 4%;
    display: inline-block;
    font-size: 150%;
    cursor: pointer;
}

button:hover {
    background-color: #098695;
}

.sobre-cie {
    margin-top: 50px;
    padding: 2%;
    font-size: medium;

}


h2 {
    text-align: center;
    font-size: 150%;
}


.text {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    margin-left: 50px;
    font-size: 10px;
    font-family: 'Courier New', Courier, monospace;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.card1,
.card2,
.card3 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 30%;
    margin: 20px;
    padding: 5% 5%;
    background-color: #cdfffe;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    font-family: 'Courier New', Courier, monospace;
    font-size: 90%;
}




.card4,
.card5,
.card6 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 30%;
    margin: 20px;
    padding: 6% 7%;
    background-color: #cdfffe;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    font-family: 'Courier New', Courier, monospace;
    font-size: 10px;
}

#icon {
    font-size: px;
}


.mas_info {
    background-color: #02A8B8;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 2% 4%;
    cursor: pointer;
    border-radius: 40px;
    display: flex;
    margin: 10% 10% 0% 2%;
    font-size: 150%;
}

.subtitulotext {
    font-size: 200%;
    padding-left: 20px;
    padding-top: 60px;
    color: white;

}

.enviar {
    font-size: 100%;
    padding: 1% 6%;
    margin-top: 2%;
    border-radius: 10px;
    border: none;
    margin-bottom: 3%;
}

.nina_img {
    background-image: url(./img_fotos_consulta/pexels-cottonbro-studio-4569304.jpg);
    background-size: cover;
    background-position: center;
    height: 200%;
}


.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #126b78;
}

footer {
    width: 50%;
    height: 50%;
    margin-left: 15%;
    font-size: 50%;
}



input {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: none;
    padding: 1% 3%;
    border-radius: 5px;
    margin-top: 30px;
}

.contacto {
    font-size: 200%;
    margin-top: 3%;
    color: white;
}

#icon {
    font-size: 50px;
}


@media (max-width: 600px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }


    main {
        width: 100%;
    }

    h1 {
        font-size: 100%;
        padding: 2%;
    }

    .unete {
        position: absolute;
        top: 50%;

    }

    .card {
        flex-direction: column;
    }

    .sobre-cie {
        padding: 10%;

    }
}